roles/jenkins-master/tasks/main.yml (before)
---
# Variable setup.
- name: Add Jenkins repo url
  get_url:
    url: "{{ jenkins_repo_url }}"
    dest: "{{ jenkins_repo_file }}"

- name: Add Jenkins repo GPG key
  rpm_key:
    key: "{{ jenkins_repo_key_url }}"
    state: present

- name: Ensure dependencies are installed.
  package:
    name:
      - curl
      - libselinux-python #need?
      - initscripts #need?
    state: installed

# Download rpm
- name: Download specific Jenkins version.
  get_url:
    url: "{{ jenkins_pkg_url }}/jenkins-{{ jenkins_version }}.noarch.rpm"
    dest: "/tmp/jenkins-{{ jenkins_version }}.noarch.rpm"

- name: Check if we downloaded a specific version of Jenkins.
  stat:
    path: "/tmp/jenkins-{{ jenkins_version }}.noarch.rpm"

# Install rpm
- name: Install our specific version of Jenkins.
  package:
    name: "/tmp/jenkins-{{ jenkins_version }}.noarch.rpm"
    state: installed
  # notify: configure default users

# Configure Jenkins init settings.
- include_tasks: settings.yml

# Make sure Jenkins starts, then configure Jenkins.
- name: Ensure Jenkins is started and runs on startup.
  service: name=jenkins state=started enabled=yes

# - name: Disable Install wizard
#   copy:
#     content: "2.204.2"
#     dest: ${JENKINS_HOME TODO}/jenkins.install.InstallUtil.lastExecVersion
#     owner: jenkins
#     group: jenkins
#     mode: 0644

# - name: Disable Upgrade wizard
#   copy:
#     content: "2.204.2"
#     dest: ${JENKINS_HOME TODO}/jenkins.install.UpgradeWizard.state
#     owner: jenkins
#     group: jenkins
#     mode: 0644

roles/jenkins-master/tasks/main.yml (after)
---
# Variable setup.
- name: Add Jenkins repo url
  get_url:
    url: "{{ jenkins_repo_url }}"
    dest: "{{ jenkins_repo_file }}"

- name: Add Jenkins repo GPG key
  rpm_key:
    key: "{{ jenkins_repo_key_url }}"
    state: present

- name: Ensure dependencies are installed.
  package:
    name:
      - curl
      - libselinux-python #need?
      - initscripts #need?
    state: installed

# Download rpm
- name: Download specific Jenkins version.
  get_url:
    url: "{{ jenkins_pkg_url }}/jenkins-{{ jenkins_version }}.noarch.rpm"
    dest: "/tmp/jenkins-{{ jenkins_version }}.noarch.rpm"

- name: Check if we downloaded a specific version of Jenkins.
  stat:
    path: "/tmp/jenkins-{{ jenkins_version }}.noarch.rpm"

# Install rpm
- name: Install our specific version of Jenkins.
  package:
    name: "/tmp/jenkins-{{ jenkins_version }}.noarch.rpm"
    state: installed
  # notify: configure default users

# Configure Jenkins init settings.
- include_tasks: settings.yml

# Make sure Jenkins starts, then configure Jenkins.
- name: Ensure Jenkins is started and runs on startup.
  service: name=jenkins state=started enabled=yes

# - name: Disable Upgrade wizard
#   copy:
#     content: "2.204.2"
#     dest: ${JENKINS_HOME TODO}/jenkins.install.UpgradeWizard.state
#     owner: jenkins
#     group: jenkins
#     mode: 0644

roles/jenkins-master/tasks/main.yml (diff)
@@ -42,14 +42,6 @@
 - name: Ensure Jenkins is started and runs on startup.
   service: name=jenkins state=started enabled=yes
 
-# - name: Disable Install wizard
-#   copy:
-#     content: "2.204.2"
-#     dest: ${JENKINS_HOME TODO}/jenkins.install.InstallUtil.lastExecVersion
-#     owner: jenkins
-#     group: jenkins
-#     mode: 0644
-
 # - name: Disable Upgrade wizard
 #   copy:
 #     content: "2.204.2"
