roles/jenkins/vars/main.yml (before)
---
# roleで利用される変数を定義
# 基本的に環境毎に変わる固定値などを記述し、group_varsなどで変数を上書しない
app_mount_point: /app
app_opt_dir: "{{ app_mount_point }}/opt"
app_var_dir: "{{ app_mount_point }}/var"

jenkins_user:  jenkins
jenkins_group: jenkins

jenkins_download_URL: http://mirrors.jenkins.io/war-stable/
jenkins_download_dir: "{{ app_mount_point }}/var/tmp/downloads"
jenkins_home_dir:     "{{ app_mount_point }}/var/lib/jenkins_home"
jenkins_plug_dir:     "{{ app_mount_point }}/var/lib/jenkins_plugins"
jenkins_work_dir:     "{{ app_mount_point }}/var/lib/jenkins_workspace"

jenkins_plugin_names:
  - "ansicolor"
  - "snakeyamk-api"
  - "configuration-as-code"
  - "trilead-api"
  - "jaxb"
  - "jdk-tool"
  - "cloudbees-folder"
  - "jackson2-api"
  - "structs"
  - "display-url-api"
  - "durable-task"
  - "script-security"
  - "command-launcher"
  - "scm-api"
  - "workflow-step-api" # Pipeline: Step API
  - "ant"
  - "mailer"
  - "job-dsl"
  - "bouncycastle-api"
  - "javadoc"
  - "apache-httpcomponents-client-4-api"
  - "variant"
  - "branch-api"
  - "pipeline-model-api"
  - "workflow-api"      # Pipeline: API
  - "token-macro"
  - "workflow-scm-step" # Pipeline: SCM Step
  - "credentials"
  - "matrix-auth"
  - "async-http-client"
  - "jquery-detached" # JavaScript GUI Lib: jQuery bundles (jQuery and jQuery UI)
  - "ace-editor" # JavaScript GUI Lib: ACE Editor bundle
  - "momentjs"
  - "handlebars"
  - "junit"
  - "workflow-support"  # Pipeline: Supporting APIs
  - "pipeline-stage-tags-metadata"
  - "pipeline-stage-step"
  - "run-condition"
  - "plain-credentials"
  - "ssh-credentials"
  - "authentication-tokens"
  - "role-strategy"
  - "matrix-project"
  - "test-result-analyzer"
  - "workflow-durable-task-step" # Pipeline: Nodes and Processes
  - "workflow-job" # Pipeline: Job
  - "pipeline-input-step"
  - "credentials-binding"
  - "config-file-provider"
  - "jsch" # JSch dependency
  - "ansible"
  - "ssh-agent"
  - "rebuild"
  - "dashboard-view"
  - "metrics"
  - "workflow-basic-steps" # Pipeline: Basic Steps
  - 'ivy'
  - "maven-plugin"
  - "git-client"
  - "ssh"
  - "project-inheritance"
  - "support-core"
  - "conditional-buildstep"
  - "git-server"
  - "promoted-builds"
  - "workflow-cps" # Pipeline: Groovy
  - "parameterized-trigger"
  - "pipeline-utility-steps" # Pipeline Utility Steps, https://jenkins.io/doc/pipeline/steps/pipeline-utility-steps/
  - "git"
  - "pipeline-model-extensions" # Pipeline: Declarative Extension Points API
  - "workflow-multibranch" # Pipeline: Multibranch
  - "pipeline-graph-analysis"
  - "gradle"
  - "workflow-cps-global-lib" # Pipeline: Shared Groovy Libraries
  - "docker-commons"
  - "pipeline-model-declarative-agent" # Deprecated!!!
  - "pipeline-rest-api"
  - "Artifactory"
  - "docker-workflow" # Docker Pipeline
  - "pipeline-stage-view"
  - "pipeline-model-definition" # Pipeline: Declarative
  # Add for blueocean
  - "jenkins-design-language" # Design Language
  - "blueocean-core-js" # Blue Ocean Core JS
  - "github-api" # GitHub API
  - "github" # GitHub
  - "github-branch-source" # GitHub Branch Source
  - "pipeline-build-step" # Pipeline: Build Step
  - "blueocean-commons" # Common API for Blue Ocean
  - "blueocean-rest" # REST API for Blue Ocean
  - "pubsub-light" # Pub-Sub "light" Bus
  - "blueocean-pipeline-scm-api" # Pipeline SCM API for Blue Ocean
  - "htmlpublisher" # HTML Publisher
  - "blueocean-web" # Web for Blue Ocean
  - "blueocean-jwt" # JWT for Blue Ocean
  - "favorite" # Favorite
  - "blueocean-rest-impl" # REST Implementation for Blue Ocean
  - "blueocean-pipeline-api-impl" # Pipeline implementation for Blue Ocean
  - "blueocean-github-pipeline" # GitHub Pipeline for Blue Ocean
  - "blueocean-git-pipeline" # Git Pipeline for Blue Ocean
  - "pipeline-milestone-step" # Pipeline: Milestone Step
  - "blueocean-config" # Config API for Blue Ocean
  - "mercurial" # Mercurial
  - "handy-uri-templates-2-api" # Handy Uri Templates 2.x API
  - "cloudbees-bitbucket-branch-source" # Bitbucket Branch Source
  - "blueocean-bitbucket-pipeline" #Bitbucket Pipeline for Blue Ocean
  - "blueocean-dashboard" # Dashboard for Blue Ocean
  - "blueocean-personalization" #Personalization for Blue Ocean
  - "jira" # Jira
  - "blueocean-jira" # JIRA Integration for Blue Ocean
  - "blueocean-display-url" # Display URL for Blue Ocean
  - "sse-gateway" # Server Sent Events (SSE) Gateway
  - "blueocean-events" # Events API for Blue Ocean
  - "blueocean-pipeline-editor" # Blue Ocean Pipeline Editor
  - "blueocean-i18n" # i18n for Blue Ocean
  - "blueocean-autofavorite" # Autofavorite for Blue Ocean
  - "blueocean" # Blue Ocean
  - "envinject-api" # EnvInject API
  - "envinject"     # Environment Injector


jre_archive_name: OpenJDK11U-jre_x64_linux_hotspot_{{ jre_version }}.tar.gz
jre_unarchived_dir: jdk-{{ untar_name }}-jre

roles/jenkins/vars/main.yml (after)
---
# 基本的に環境毎に変わる固定値などを記述し、group_varsなどで変数を上書しない
jre_archive_name: OpenJDK11U-jre_x64_linux_hotspot_{{ jre_version }}.tar.gz
jre_unarchived_dir: jdk-{{ untar_name }}-jre
java_home: "{{ app_opt_dir }}/java"

app_mount_point: /app
app_opt_dir: "{{ app_mount_point }}/opt"
app_var_dir: "{{ app_mount_point }}/var"

jenkins_user:  jenkins
jenkins_group: jenkins

jenkins_download_dir: "{{ app_var_dir }}/tmp/downloads/jenkins-{{ jenkins_version }}"
jenkins_apps_dir:     "{{ app_var_dir }}/lib/webapps"
jenkins_home_dir:     "{{ app_var_dir }}/lib/jenkins_home"
jenkins_plug_dir:     "{{ app_var_dir }}/lib/jenkins_plugins"
jenkins_work_dir:     "{{ app_var_dir }}/cache/workspace"
jenkins_war_dir:      "{{ app_var_dir }}/cache/war"

tools_dir: "{{ app_opt_dir }}/tools"

jenkins_prefix: jenkins
jenkins_http_port: 8080

# jenkins_port_shutdown: 8180


jenkins_download_URL: http://mirrors.jenkins.io/war-stable/

jenkins_plugin_names:
  - "ansicolor"
  - "snakeyamk-api"
  - "configuration-as-code"
  - "trilead-api"
  - "jaxb"
  - "jdk-tool"
  - "cloudbees-folder"
  - "jackson2-api"
  - "structs"
  - "display-url-api"
  - "durable-task"
  - "script-security"
  - "command-launcher"
  - "scm-api"
  - "workflow-step-api" # Pipeline: Step API
  - "ant"
  - "mailer"
  - "job-dsl"
  - "bouncycastle-api"
  - "javadoc"
  - "apache-httpcomponents-client-4-api"
  - "variant"
  - "branch-api"
  - "pipeline-model-api"
  - "workflow-api"      # Pipeline: API
  - "token-macro"
  - "workflow-scm-step" # Pipeline: SCM Step
  - "credentials"
  - "matrix-auth"
  - "async-http-client"
  - "jquery-detached" # JavaScript GUI Lib: jQuery bundles (jQuery and jQuery UI)
  - "ace-editor" # JavaScript GUI Lib: ACE Editor bundle
  - "momentjs"
  - "handlebars"
  - "junit"
  - "workflow-support"  # Pipeline: Supporting APIs
  - "pipeline-stage-tags-metadata"
  - "pipeline-stage-step"
  - "run-condition"
  - "plain-credentials"
  - "ssh-credentials"
  - "authentication-tokens"
  - "role-strategy"
  - "matrix-project"
  - "test-result-analyzer"
  - "workflow-durable-task-step" # Pipeline: Nodes and Processes
  - "workflow-job" # Pipeline: Job
  - "pipeline-input-step"
  - "credentials-binding"
  - "config-file-provider"
  - "jsch" # JSch dependency
  - "ansible"
  - "ssh-agent"
  - "rebuild"
  - "dashboard-view"
  - "metrics"
  - "workflow-basic-steps" # Pipeline: Basic Steps
  - 'ivy'
  - "maven-plugin"
  - "git-client"
  - "ssh"
  - "project-inheritance"
  - "support-core"
  - "conditional-buildstep"
  - "git-server"
  - "promoted-builds"
  - "workflow-cps" # Pipeline: Groovy
  - "parameterized-trigger"
  - "pipeline-utility-steps" # Pipeline Utility Steps, https://jenkins.io/doc/pipeline/steps/pipeline-utility-steps/
  - "git"
  - "pipeline-model-extensions" # Pipeline: Declarative Extension Points API
  - "workflow-multibranch" # Pipeline: Multibranch
  - "pipeline-graph-analysis"
  - "gradle"
  - "workflow-cps-global-lib" # Pipeline: Shared Groovy Libraries
  - "docker-commons"
  - "pipeline-model-declarative-agent" # Deprecated!!!
  - "pipeline-rest-api"
  - "Artifactory"
  - "docker-workflow" # Docker Pipeline
  - "pipeline-stage-view"
  - "pipeline-model-definition" # Pipeline: Declarative
  # Add for blueocean
  - "jenkins-design-language" # Design Language
  - "blueocean-core-js" # Blue Ocean Core JS
  - "github-api" # GitHub API
  - "github" # GitHub
  - "github-branch-source" # GitHub Branch Source
  - "pipeline-build-step" # Pipeline: Build Step
  - "blueocean-commons" # Common API for Blue Ocean
  - "blueocean-rest" # REST API for Blue Ocean
  - "pubsub-light" # Pub-Sub "light" Bus
  - "blueocean-pipeline-scm-api" # Pipeline SCM API for Blue Ocean
  - "htmlpublisher" # HTML Publisher
  - "blueocean-web" # Web for Blue Ocean
  - "blueocean-jwt" # JWT for Blue Ocean
  - "favorite" # Favorite
  - "blueocean-rest-impl" # REST Implementation for Blue Ocean
  - "blueocean-pipeline-api-impl" # Pipeline implementation for Blue Ocean
  - "blueocean-github-pipeline" # GitHub Pipeline for Blue Ocean
  - "blueocean-git-pipeline" # Git Pipeline for Blue Ocean
  - "pipeline-milestone-step" # Pipeline: Milestone Step
  - "blueocean-config" # Config API for Blue Ocean
  - "mercurial" # Mercurial
  - "handy-uri-templates-2-api" # Handy Uri Templates 2.x API
  - "cloudbees-bitbucket-branch-source" # Bitbucket Branch Source
  - "blueocean-bitbucket-pipeline" #Bitbucket Pipeline for Blue Ocean
  - "blueocean-dashboard" # Dashboard for Blue Ocean
  - "blueocean-personalization" #Personalization for Blue Ocean
  - "jira" # Jira
  - "blueocean-jira" # JIRA Integration for Blue Ocean
  - "blueocean-display-url" # Display URL for Blue Ocean
  - "sse-gateway" # Server Sent Events (SSE) Gateway
  - "blueocean-events" # Events API for Blue Ocean
  - "blueocean-pipeline-editor" # Blue Ocean Pipeline Editor
  - "blueocean-i18n" # i18n for Blue Ocean
  - "blueocean-autofavorite" # Autofavorite for Blue Ocean
  - "blueocean" # Blue Ocean
  - "envinject-api" # EnvInject API
  - "envinject"     # Environment Injector

roles/jenkins/vars/main.yml (diff)
@@ -1,6 +1,9 @@
 ---
-# roleで利用される変数を定義
 # 基本的に環境毎に変わる固定値などを記述し、group_varsなどで変数を上書しない
+jre_archive_name: OpenJDK11U-jre_x64_linux_hotspot_{{ jre_version }}.tar.gz
+jre_unarchived_dir: jdk-{{ untar_name }}-jre
+java_home: "{{ app_opt_dir }}/java"
+
 app_mount_point: /app
 app_opt_dir: "{{ app_mount_point }}/opt"
 app_var_dir: "{{ app_mount_point }}/var"
@@ -8,11 +11,22 @@ app_var_dir: "{{ app_mount_point }}/var"
 jenkins_user:  jenkins
 jenkins_group: jenkins
 
+jenkins_download_dir: "{{ app_var_dir }}/tmp/downloads/jenkins-{{ jenkins_version }}"
+jenkins_apps_dir:     "{{ app_var_dir }}/lib/webapps"
+jenkins_home_dir:     "{{ app_var_dir }}/lib/jenkins_home"
+jenkins_plug_dir:     "{{ app_var_dir }}/lib/jenkins_plugins"
+jenkins_work_dir:     "{{ app_var_dir }}/cache/workspace"
+jenkins_war_dir:      "{{ app_var_dir }}/cache/war"
+
+tools_dir: "{{ app_opt_dir }}/tools"
+
+jenkins_prefix: jenkins
+jenkins_http_port: 8080
+
+# jenkins_port_shutdown: 8180
+
+
 jenkins_download_URL: http://mirrors.jenkins.io/war-stable/
-jenkins_download_dir: "{{ app_mount_point }}/var/tmp/downloads"
-jenkins_home_dir:     "{{ app_mount_point }}/var/lib/jenkins_home"
-jenkins_plug_dir:     "{{ app_mount_point }}/var/lib/jenkins_plugins"
-jenkins_work_dir:     "{{ app_mount_point }}/var/lib/jenkins_workspace"
 
 jenkins_plugin_names:
   - "ansicolor"
@@ -135,7 +149,3 @@ jenkins_plugin_names:
   - "blueocean" # Blue Ocean
   - "envinject-api" # EnvInject API
   - "envinject"     # Environment Injector
-
-
-jre_archive_name: OpenJDK11U-jre_x64_linux_hotspot_{{ jre_version }}.tar.gz
-jre_unarchived_dir: jdk-{{ untar_name }}-jre
